MONGODB_URI=mongodb+srv://testuser:kmhGOwicHimsaqV5@cluster0.wu5yuvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8005
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex
JWT_EXPIRE=7d