MONGODB_URI=mongodb+srv://testuser:kmhGOwicHimsaqV5@cluster0.wu5yuvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8005
JWT_SECRET=qgTum&9z!F^vF7V3nD@xzL6rERKuw3J5hZ$WmSvE2YPDacHvsKjXNw%RaUjyGNrLd
JWT_ACCESS_TOKEN_EXPIRE=15m
JWT_REFRESH_TOKEN_EXPIRE=7d
JWT_REFRESH_SECRET=qgTum&9z!F^vF7V3nD@xzL6rERKuw3J5hZ$WmSvE2YPDacHvsKjXNw%RaUjyGNrLe